<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="DIBA" id="B1FB9866-1947-11E7-F789-894E4423A2EF" version="3.5">
<createdBy>danielfi</createdBy>
<createdTime>2019-01-09 09:24:49 UTC</createdTime>
<ownerDesignName>DIBA</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>B1FB9866-1947-11E7-F789-894E4423A2EF</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="CE434E8D-19D6-EE19-C16C-76F83AB7D78C">
<designStoragePath>G:\schema</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>