<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="2084EE63-B714-198A-F05B-0730F45CF0DB" name="GRAVETAT" seqName="seg_0"/>
   <object objectType="Table" objectID="2C500216-9625-780A-D343-FB5A8EC5244D" name="VERSIO_MODEL" seqName="seg_0"/>
   <object objectType="Table" objectID="2EF04D45-96EB-DBA2-498D-84E18EBAC8C9" name="PERSONA" seqName="seg_0"/>
   <object objectType="Table" objectID="4257A78A-BA24-E60C-7D7A-39C0F20B9463" name="MUNICIPI" seqName="seg_0"/>
   <object objectType="Table" objectID="45FA6156-E3A6-42E9-0FAB-107515C3EA62" name="ENTORN" seqName="seg_0"/>
   <object objectType="Table" objectID="46F8CB9C-D30E-592B-2021-7E849492056A" name="EXPEDIENT" seqName="seg_0"/>
   <object objectType="Table" objectID="4A135AF7-3D18-42D6-8557-8334266A582C" name="FACTOR" seqName="seg_0"/>
   <object objectType="Table" objectID="54B36E96-A0AD-25BB-6CCF-EB8E05FD24E2" name="PROFESSIONAL" seqName="seg_0"/>
   <object objectType="Table" objectID="6DEF5919-AE92-AECD-B1BF-D22BAB5293A4" name="CRITERI" seqName="seg_0"/>
   <object objectType="Table" objectID="6ED0994E-E7F0-E797-0057-8AB28094006E" name="RISC" seqName="seg_0"/>
   <object objectType="Table" objectID="777756FB-2A09-507A-BA16-5F96A0523417" name="VALORACIO" seqName="seg_0"/>
   <object objectType="Table" objectID="7D9B9EBB-9F5C-88D7-D01F-7F55D3AEA90B" name="AVALUACIO" seqName="seg_0"/>
   <object objectType="Table" objectID="8413E9FC-2400-F0C4-5250-B8BC51CB7429" name="TIPUS_PERSONA" seqName="seg_0"/>
   <object objectType="Table" objectID="9047A7F1-CF50-D8A6-24E3-3C0AA97C9E78" name="PREGUNTA" seqName="seg_0"/>
   <object objectType="Table" objectID="94891600-8795-BAAA-746D-7744D135693C" name="AMBIT" seqName="seg_0"/>
   <object objectType="Table" objectID="9A199955-8873-7827-5FFE-3D11610FAA4D" name="ROL" seqName="seg_0"/>
   <object objectType="Table" objectID="B3557221-AAEE-6BF5-1467-325EA6B1AA0D" name="PROFESSIONAL_ROL" seqName="seg_0"/>
   <object objectType="Table" objectID="BDD38678-1CBD-1846-7762-1C16F46C52F0" name="ECONOMIA" seqName="seg_0"/>
   <object objectType="Table" objectID="C1EC5FF3-E4EA-3A0A-63B8-3966997AD49B" name="ESTAT" seqName="seg_0"/>
   <object objectType="Table" objectID="C8FA2FC6-69A4-DE39-36EC-67BEF38685FD" name="FREQUENCIA_GRAVETAT" seqName="seg_0"/>
   <object objectType="Table" objectID="D3D1F8CD-AA56-398D-5A4D-09B990CA419D" name="SITUACIO_SOCIAL" seqName="seg_0"/>
   <object objectType="Table" objectID="E36BB782-772F-9FE1-99AE-B527E661C92F" name="FACTOR_ECONOMIC" seqName="seg_0"/>
   <object objectType="Table" objectID="F2D23BC0-D10A-CDC1-53F3-9F5B2EF0CA47" name="CONTEXTUALITZACIO" seqName="seg_0"/>
   <object objectType="Table" objectID="FD99C5B3-F6F9-0BD2-2AAF-3A9D0DD636BC" name="FREQUENCIA" seqName="seg_0"/>
   <object objectType="Table" objectID="FDDDE344-C450-DF50-FFE9-CCEA40563574" name="DIAGNOSTIC" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>