# BACK-DIBA-TFG

./:  .gitlab-ci.yml  .gitignore  .gitlab-ci.yml  README.md  build.gradle  pom.xml  settings.gradle
src/datamodel/: DIBA.dmd
src/datamodel/DDL/: export_20181210.ddl
src/datamodel/DIBA/: dl_settings.xml  dmd_open.local
src/datamodel/DIBA/businessinfo/: Business Information.xml
src/datamodel/DIBA/datatypes/: DDLSelection.local  DataTypes.xml  Diagrams.local
src/datamodel/DIBA/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
src/datamodel/DIBA/datatypes/subviews/: 24B888B2-F429-1E84-C672-3A86C968D848.xml  C188A32E-32CA-5C8D-9618-05293DCD380F.xml
src/datamodel/DIBA/domains/: schema_Domains.xml
src/datamodel/DIBA/logical/: Diagrams.local  Logical.xml
src/datamodel/DIBA/logical/subviews/: 38292C60-5D8B-0A7B-9478-CF6BB4701755.xml  F9C38D4A-EEA8-4CEC-B8BB-569ED5B38169.xml
src/datamodel/DIBA/pm/: Process Model.xml
src/datamodel/DIBA/rel/: DB885DF0-D30FB05AE3DD.xml  F1704BED-B2365639B8C4.xml  FC86279D-0B74AB88701A.xml
src/datamodel/DIBA/rel/DB885DF0-D30FB05AE3DD/: DDLSelection.local  Diagrams.local  Objects.local
src/datamodel/DIBA/rel/DB885DF0-D30FB05AE3DD/foreignkey/seg_0/: 12A6FF76-F286-3536-F761-1B2E68A37375.xml  16D44C60-9BB1-6FAA-A0C1-7F3C6DEA09BA.xml  18D991CD-1AA7-0265-F968-BC43B184F678.xml  1A052B18-1892-251B-97CF-3D0BD62499C8.xml  1AF54416-5AEA-576E-EB67-893196C86674.xml  23BB2661-49A6-C28C-58FF-C52A7B7124DB.xml  243B0D3E-A169-7BBA-6757-051AB295C598.xml  361875C0-96FE-059B-799C-09E3DABDD42E.xml  441F276E-57B8-9731-C757-C2F19744AC21.xml  48BF369D-E5AE-8EEC-D91F-03F68573628E.xml  4D05CB8C-97B2-D698-5972-664206B306DF.xml  4D241D8C-F371-6B63-ED1E-7BB559031392.xml  5B2E424F-AE87-939F-4CFE-20928916ADA7.xml  69D7C07A-4DBA-3E6F-60AE-4A01C877A629.xml  6BC8430F-C000-F612-49CB-181A220D7741.xml  6D16836F-FEA1-CEFB-3779-1B44576BBBE0.xml  7E501BAB-5779-7594-A421-937190B55477.xml  8566CDC6-ACD7-1117-333C-DC06813960EF.xml  886E3526-9A05-CFD4-1C8E-B7390D273DCE.xml  8D68C49F-A5A8-913E-5797-65E8FE323C11.xml  93864C19-9AA6-CFCA-B508-AA82F494E767.xml  97F8D22D-95B7-C7F5-5937-6E14A9D50082.xml  9CE73804-522D-6570-D2EB-B35921923D18.xml  A7816893-7051-1AC3-BE44-4E99FD3533BF.xml  A79A90CB-8085-1F92-2DAF-1CA4C555EBD8.xml  A8043AF4-6CD8-8025-967F-81233B62385D.xml  A906819B-65F0-E6EF-64BE-D8573E203AD4.xml  B0CB81A0-407C-E38F-84D8-91CEBA059038.xml  B3E60558-2DBF-0CB9-39F9-02DB2B4672A8.xml  B4D381E5-E1CC-4B2A-2EC8-5F7682A0A280.xml  B660D11F-66B7-7E77-E8C6-3460E641A82A.xml  B861B27D-3D05-3E4D-0533-2B87F8C9DB80.xml  B953E975-F61D-9F2A-9E8C-E4E87F0EA804.xml  C7082F9C-E3D7-49DC-5998-811A6FC61A64.xml  CB0EC2D8-5FA5-F618-B541-EFE0750F456D.xml  CEA207F3-63D4-0514-5CB2-FA3A896EC8F6.xml  DAB94B0D-5371-4190-FF4A-BF85D1FC282A.xml  E0A0C9BE-3405-0552-1BC3-1F612E1AC3BB.xml  E2BC1BDF-F96C-858D-DA1B-B650AAD048E7.xml  EDF1E349-ABFC-66CF-B21A-153DD0295F22.xml  (+1 more)
src/datamodel/DIBA/rel/DB885DF0-D30FB05AE3DD/phys/32076570-BF29817DFF70/: 32076570-BF29817DFF70.xml  Objects.local
src/datamodel/DIBA/rel/DB885DF0-D30FB05AE3DD/subviews/: 5878B338-5683-0A15-FB71-AAF1CC564A1E.xml
src/datamodel/DIBA/rel/DB885DF0-D30FB05AE3DD/table/seg_0/: 01581BDB-D599-8014-8FD7-7D5242291FCA.xml  0B1C88EB-DDB5-632B-3BD1-FE828527812E.xml  0DEBD9E6-EB0E-CA9F-D252-AAD8F9C400A4.xml  0E3FCA53-9521-CFDC-69AD-E7E59F319359.xml  257FB9EC-98DE-3A28-9004-B4C207BDE1B1.xml  29404BB8-D9D2-F45D-9503-93E0F80AAD0F.xml  30D213F4-C1B9-27D7-F0F3-AC1D5A2B1CBD.xml  38F2623F-1761-C16E-7D4A-304ADAEA42A9.xml  454EAD8D-3A4F-4B32-5880-F360121290C8.xml  47AE2C76-1A44-85EF-824B-565AAF2E67F3.xml  50ABE578-1E6F-3CE8-68C8-6BDD45226957.xml  6475EA69-C3E5-B570-1AEB-4CAA18F1E46E.xml  73B4DDE2-97DC-3034-9142-22AE496A3373.xml  960D1038-17A8-AFBC-150E-84D661C9900D.xml  BA842EF1-A873-3BD7-F512-27DECD1E421C.xml  C18EBE97-01F1-9361-BCA2-C2F04756B556.xml  D684D395-02D3-7212-EEFC-495EF9F61415.xml  DE383536-C155-252E-9545-66D6FD720052.xml  DFDD617C-AC68-EDC7-DFA9-2DEC7FF34F38.xml  E792E6F9-2057-22D5-7140-F6AA5C883377.xml  ECD4BE16-2CF9-1620-F3EF-C1D1EFEDD300.xml  EED4C4FD-AE0B-D753-4B83-04151041B615.xml  F64582CA-AC83-8904-81F0-16CAB4EFB3EC.xml  FCD14D94-5D63-88AC-726C-C507D0EA5E84.xml
src/datamodel/DIBA/rel/F1704BED-B2365639B8C4/: DDLSelection.local  Diagrams.local  Objects.local
src/datamodel/DIBA/rel/F1704BED-B2365639B8C4/foreignkey/seg_0/: 01A9D48F-339E-65B1-9407-378671D01A94.xml  125DAE5A-82FE-4F82-2038-3FA4A78A1A03.xml  140C0047-4B9F-EB31-F626-0A9A9F94F3BB.xml  1435066D-12ED-ABA1-BA2B-3A0281D3A017.xml  15011E73-F883-B42A-1A5D-D902266591D9.xml  22307F32-4A36-0CE4-DB04-4C83591943A3.xml  2AD2764C-0127-2DEF-FEE7-6F6F5B402AF2.xml  37A942B4-5DEF-333E-5E3A-52A4209995F6.xml  40693B04-53A4-5689-35CF-C1AA83844C87.xml  5D24418C-A269-5F9B-EA24-2E3C4BACF275.xml  5D2EF817-A3F1-6BAC-6A3C-1DBB5052A8A3.xml  661E1578-AE65-B890-6B64-79CB4BB22389.xml  6C3866AB-15EA-AAA5-FE4D-0ED35101BFD3.xml  (+16 more)
src/datamodel/DIBA/rel/F1704BED-B2365639B8C4/subviews/: 9D649098-22BD-2E32-261C-AD13743B0547.xml
src/datamodel/DIBA/rel/FC86279D-0B74AB88701A/: DDLSelection.local  Diagrams.local  Objects.local
src/datamodel/DIBA/rel/FC86279D-0B74AB88701A/subviews/: C1E649D9-8346-4555-8959-A3011346B8E8.xml
src/main/java/es/in2/dsdibaapi/: ApiSecurity.java  CorsFilter.java  DataBaseInit.java  DsDibaApiApplication.java  DsDibaInit.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTProperties.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application-des.properties  application-dvol.properties  application-local.properties  data.sql  schema.sql  schema.sql.old  schema_old.sql
src/main/resources/ddl/: _schema.sql  create_constraints.sql  create_sequences.sql  create_synoym.sql  create_tables.sql  delete_tables.sql  drop_database.sql  grants_dvol.sql
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/es/in2/dsdibaapi/: DsDibaApiApplicationTestDVOL.java  DsDibaApiApplicationTestDes.java  DsDibaApiApplicationTests.java  DsDibaApiApplicationTests2.java
src/test/resources/: logback-test.xml
(+336 files in other folders)
