buildscript {
    ext {    	
        springBootVersion = '1.5.18.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
    	classpath("com.oracle:ojdbc6:11.2.0.3.0")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.smartnews:jpa-entity-generator:0.99.4")
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.10'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'


processResources {
 	println project.hasProperty('profile')
    def profile = (project.hasProperty('profile') ? project.profile : 'local').toLowerCase()
    include "**/application-${profile}.properties"
    
    include "**/logback.xml"
    
    rename { String fileName ->
    	if (fileName.contains('application-')) {
        	return 'application.properties'
        }
    }
    
}

ext {
	querydslVersion = '4.2.1'
	springBootVersion = '1.5.18.RELEASE'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-validation:${springBootVersion}")
    compile("com.querydsl:querydsl-core:${querydslVersion}")
    compile("com.querydsl:querydsl-sql:${querydslVersion}")
    compile("com.querydsl:querydsl-sql-codegen:${querydslVersion}")
    compile("com.querydsl:querydsl-sql-spring:${querydslVersion}")
    compile("com.querydsl:querydsl-jpa:${querydslVersion}")
     	
    compile('com.oracle:ojdbc6:11.2.0.3.0')
    compile('org.hibernate:hibernate-java8:5.0.0.Final')
    compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final')
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('javax.xml.bind:jaxb-api:2.3.0')
}

group = 'es.in2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

buildScan {
    termsOfServiceUrl = ''
    termsOfServiceAgree = 'no'
}

bootRun {
    systemProperties = System.properties
    
}

configurations { providedCompile }
sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

repositories {
    mavenCentral()
    mavenLocal()
}
querydsl {
    jpa = true
    querydslDefault = true
    querydslSourcesDir = 'src/main/generated'
}

apply plugin: 'entitygen'
entityGen {
    configPath = 'G:/IN2/DIPUTACION_BARCELONA/ds-diba-api/src/main/resources/entityGenConfig.yml'
}