<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.in2</groupId>
  <artifactId>ds-diba-api</artifactId>
  
  <version>0.0.7</version>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
    </parent>
   <properties>
  	<!-- <springBootVersion>1.5.18.RELEASE</springBootVersion>  -->
  	<querydslVersion>4.2.1</querydslVersion>
  	<maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <repositories>
    <repository>
      <id>spring</id>
      <name>spring</name>
      <url>http://repo.spring.io/plugins-release</url>
    </repository>    
  </repositories>
  
  <build>
  	<directory>target</directory>
  	<resources>
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>  
    <plugins>
       <plugin>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-maven-plugin</artifactId>
       </plugin>
       
       <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/generated</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
		          <dependency>
		            <groupId>com.querydsl</groupId>
		            <artifactId>querydsl-apt</artifactId>
		            <version>${querydslVersion}</version>
		          </dependency>
		        </dependencies>
            </plugin>
       		<plugin>
		         <groupId>org.apache.maven.plugins</groupId>
		         <artifactId>maven-war-plugin</artifactId>
		         <configuration>
		            <failOnMissingWebXml>false</failOnMissingWebXml>
		            <archive>
		               <manifest>
		                  <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
		               </manifest>
		            </archive>
		         </configuration>
		      </plugin>
		      
       <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m5.1</version>
            <configuration>
            	<pushReleases>true</pushReleases>
                    <allowUntracked>true</allowUntracked>
            	<username>danielfi</username>
      			<password>in2pass.2019</password>
      			<noDeploy>true</noDeploy>
                <flowInitContext>
		         <masterBranchName>master</masterBranchName>
		         <developBranchName>develop</developBranchName>
		         <featureBranchPrefix>feature-</featureBranchPrefix>
		         <releaseBranchPrefix>release-</releaseBranchPrefix>
		         <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
		         <versionTagPrefix>tag-</versionTagPrefix>
		       </flowInitContext>
            </configuration>
        </plugin>
    </plugins>
  </build>
 
  <dependencies>
  
  	
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-jpa</artifactId>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  		
  		<exclusions>
                <exclusion>
                    <artifactId>tomcat-embed-websocket</artifactId>
                    <groupId>org.apache.tomcat.embed</groupId>
                </exclusion>
            </exclusions>  
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-rest</artifactId>
  		<exclusions>
                <exclusion>
                    <artifactId>tomcat-embed-websocket</artifactId>
                    <groupId>org.apache.tomcat.embed</groupId>
                </exclusion>
            </exclusions>  
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-validation</artifactId>
  	</dependency>
  	<!-- 
  	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-config</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	</dependency>
	 -->
	 <!-- 
	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-security</artifactId>
  	</dependency>  -->
	<!-- dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-jwt</artifactId>
	</dependency-->
	<!-- 
	<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt</artifactId>
	    <version>0.9.1</version>
	</dependency> -->
  	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-crypto</artifactId>
	</dependency>
  	<dependency>
  		<groupId>com.querydsl</groupId>
  		<artifactId>querydsl-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.querydsl</groupId>
  		<artifactId>querydsl-sql</artifactId>
  		<version>${querydslVersion}</version>
  	</dependency>
  	<dependency> 
	    <groupId>com.querydsl</groupId> 
	    <artifactId>querydsl-apt</artifactId> 
    </dependency>
  	<dependency>
  		<groupId>com.querydsl</groupId>
  		<artifactId>querydsl-sql-codegen</artifactId>
  		<version>${querydslVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.querydsl</groupId>
  		<artifactId>querydsl-sql-spring</artifactId>
  		<version>${querydslVersion}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.querydsl</groupId>
  		<artifactId>querydsl-jpa</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>ojdbc6</artifactId>
  		<version>11.2.0.3</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-java8</artifactId>
  		<version>5.0.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate.javax.persistence</groupId>
  		<artifactId>hibernate-jpa-2.1-api</artifactId>
  		<version>1.0.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>io.springfox</groupId>
  		<artifactId>springfox-swagger2</artifactId>
  		<version>2.9.2</version>
  	</dependency>
  	<dependency>
  		<groupId>io.springfox</groupId>
  		<artifactId>springfox-swagger-ui</artifactId>
  		<version>2.9.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.18.4</version>
  	</dependency>
  	
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-cache</artifactId>
     </dependency>
    
  	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.6</version>
	</dependency>
	
	
	
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>20.0</version>
            </dependency>
  </dependencies>
  <profiles>
  		<profile>
		    <id>local</id>
		    <properties>
		        <activatedProperties>local</activatedProperties>
		    </properties>
		    <activation>
		        <activeByDefault>true</activeByDefault>
		    </activation>
		</profile>
		<profile>
		    <id>des</id>
		    <properties>
		        <activatedProperties>des</activatedProperties>
		    </properties>
		</profile>
  </profiles>
  <packaging>war</packaging>
</project>
