# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=DIPBA
spring.datasource.password=DIPBA
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# create-drop,update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.batch.initialize-schema=never

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle11gDialect

server.port = 8090

logging:
  config: classpath:logback.xml
  level:
    org.springframework.boot.SpringApplication: INFO
    es.in2.sicad: DEBUG
    org.hibernate.SQL: DEBUG
    org.springframework: WARN