# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=DIPBA
spring.datasource.password=DIPBA
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.datasource.jndi-name=jdbc/DSDIBA

# create-drop,update
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialize=false
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

server.servlet.context-path=/dsdiba/api

swagger.host=localhost:8090
swagger.path=/

jwt.header.authorization.key=Authorization
jwt.header.token.bearer.prefix=Bearer 
jwt.key=6gLMra8dvuyP5jUE
jwt.header.token.expiration=86400000
jwt.header.issuer=DSDIBA-API


#api.db-init=v2
#spring.datasource.data=data_init.sql

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle11gDialect

server.port = 8090

#debug= true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace 

logging:
  config: classpath:logback.xml
  level:
    org.springframework.boot.SpringApplication: INFO
    es.in2.sicad: DEBUG
    org.hibernate.SQL: DEBUG
    org.springframework: WARN
    
error.notfound= no trobat