<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="0B1C88EB-DDB5-632B-3BD1-FE828527812E" name="FACTOR_ECONOMIC" seqName="seg_0"/>
   <object objectType="Table" objectID="0DEBD9E6-EB0E-CA9F-D252-AAD8F9C400A4" name="FACTOR_GRAVETAT" seqName="seg_0"/>
   <object objectType="Table" objectID="38F2623F-1761-C16E-7D4A-304ADAEA42A9" name="SITUACIO_SOCIAL" seqName="seg_0"/>
   <object objectType="Table" objectID="47AE2C76-1A44-85EF-824B-565AAF2E67F3" name="ENTORN" seqName="seg_0"/>
   <object objectType="Table" objectID="50ABE578-1E6F-3CE8-68C8-6BDD45226957" name="EXPEDIENT" seqName="seg_0"/>
   <object objectType="Table" objectID="6475EA69-C3E5-B570-1AEB-4CAA18F1E46E" name="CONTEXTUALITZACIO" seqName="seg_0"/>
   <object objectType="Table" objectID="73B4DDE2-97DC-3034-9142-22AE496A3373" name="EX_REFERENCIA" seqName="seg_0"/>
   <object objectType="Table" objectID="960D1038-17A8-AFBC-150E-84D661C9900D" name="CRITERI" seqName="seg_0"/>
   <object objectType="Table" objectID="BA842EF1-A873-3BD7-F512-27DECD1E421C" name="ECONOMIA" seqName="seg_0"/>
   <object objectType="Table" objectID="C18EBE97-01F1-9361-BCA2-C2F04756B556" name="AMBIT" seqName="seg_0"/>
   <object objectType="Table" objectID="DFDD617C-AC68-EDC7-DFA9-2DEC7FF34F38" name="GRAVETAT" seqName="seg_0"/>
   <object objectType="Table" objectID="E792E6F9-2057-22D5-7140-F6AA5C883377" name="RISC" seqName="seg_0"/>
   <object objectType="Table" objectID="ECD4BE16-2CF9-1620-F3EF-C1D1EFEDD300" name="FREQUENCIA" seqName="seg_0"/>
   <object objectType="Table" objectID="EED4C4FD-AE0B-D753-4B83-04151041B615" name="FREQUENCIA_GRAVETAT" seqName="seg_0"/>
   <object objectType="Table" objectID="F64582CA-AC83-8904-81F0-16CAB4EFB3EC" name="DIAGNOSTIC" seqName="seg_0"/>
   <object objectType="Table" objectID="FCD14D94-5D63-88AC-726C-C507D0EA5E84" name="PERSONA" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>